#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    limit_conn_zone $binary_remote_addr zone=addr:5m;

    upstream adward-movie {
        server 127.0.0.1:5001;
    }
	
	sendfile        on;
   
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location ~ \.flv$ {
                flv;
                limit_conn addr 10;
                limit_rate 1024k;
                rewrite ^/static/uploads/(.+?).flv$ /adward-movie/app/static/uploads/$1.flv permanent;
        }
		location ~ \.mp4$ {
                mp4;
                limit_conn addr 10;
                limit_rate 1024k;
                rewrite ^/static/uploads/(.+?).mp4$ /adward-movie/app/static/uploads/$1.mp4 permanent;
        }
}