[2017-12-29 17:35:36.416] [000036] [localhost_3306] [MYSQL]
SHOW VARIABLES LIKE 'lower_case_%'

[2017-12-29 17:35:36.420] [000036] [localhost_3306] [MYSQL]
SHOW VARIABLES LIKE 'profiling'

[2017-12-29 17:35:36.422] [000036] [localhost_3306] [MYSQL]
SHOW DATABASES

[2017-12-29 17:35:37.545] [000037] [localhost_3306] [MYSQL]
SELECT @@character_set_database, @@collation_database

[2017-12-29 17:35:37.551] [000037] [localhost_3306] [MYSQL]
SHOW FULL TABLES WHERE Table_type != 'VIEW'

[2017-12-29 17:56:44.741] [000049] [localhost_3306] [MYSQL]
SHOW TABLE STATUS LIKE 'tag'

[2017-12-29 17:56:44.742] [000049] [localhost_3306] [MYSQL]
SHOW ENGINES

[2017-12-29 17:56:44.742] [000037] [localhost_3306] [MYSQL]
SHOW CREATE TABLE `tag`

[2017-12-29 17:56:44.788] [000049] [localhost_3306] [MYSQL]
SELECT * FROM `tag` LIMIT 0, 1000

[2017-12-29 17:56:44.788] [000049] [localhost_3306] [MYSQL]
SHOW COLUMNS FROM `movie`.`tag`

[2017-12-29 17:56:57.211] [000050] [localhost_3306] [MYSQL]
SHOW TABLE STATUS LIKE 'movie'

[2017-12-29 17:56:57.212] [000050] [localhost_3306] [MYSQL]
SHOW ENGINES

[2017-12-29 17:56:57.213] [000037] [localhost_3306] [MYSQL]
SHOW CREATE TABLE `movie`

[2017-12-29 17:56:57.254] [000050] [localhost_3306] [MYSQL]
SELECT * FROM `movie` LIMIT 0, 1000

[2017-12-29 17:56:57.255] [000050] [localhost_3306] [MYSQL]
SHOW COLUMNS FROM `movie`.`movie`

[2017-12-29 18:05:09.496] [000050] [localhost_3306] [MYSQL]
SELECT * FROM `movie` LIMIT 0, 1000

[2017-12-29 18:05:09.497] [000050] [localhost_3306] [MYSQL]
SHOW COLUMNS FROM `movie`.`movie`

[2017-12-29 18:05:10.262] [000050] [localhost_3306] [MYSQL]
SELECT * FROM `movie` LIMIT 0, 1000

[2017-12-29 18:05:10.262] [000050] [localhost_3306] [MYSQL]
SHOW COLUMNS FROM `movie`.`movie`

[2017-12-29 18:11:46.825] [000050] [localhost_3306] [MYSQL]
SELECT * FROM `movie` LIMIT 0, 1000

[2017-12-29 18:11:46.825] [000050] [localhost_3306] [MYSQL]
SHOW COLUMNS FROM `movie`.`movie`

[2017-12-29 18:16:22.123] [000050] [localhost_3306] [MYSQL]
SELECT * FROM `movie` LIMIT 0, 1000

[2017-12-29 18:16:22.124] [000050] [localhost_3306] [MYSQL]
SHOW COLUMNS FROM `movie`.`movie`

[2017-12-29 18:22:53.735] [000050] [localhost_3306] [MYSQL]
SELECT * FROM `movie` LIMIT 0, 1000

[2017-12-29 18:22:53.736] [000050] [localhost_3306] [MYSQL]
SHOW COLUMNS FROM `movie`.`movie`

[2017-12-29 18:31:22.078] [000050] [localhost_3306] [MYSQL]
SELECT * FROM `movie` LIMIT 0, 1000

[2017-12-29 18:31:22.078] [000050] [localhost_3306] [MYSQL]
SHOW COLUMNS FROM `movie`.`movie`

[2017-12-29 18:32:23.436] [000050] [localhost_3306] [MYSQL]
SELECT * FROM `movie` LIMIT 0, 1000

[2017-12-29 18:32:23.437] [000050] [localhost_3306] [MYSQL]
SHOW COLUMNS FROM `movie`.`movie`

[2017-12-29 18:56:32.357] [000050] [localhost_3306] [MYSQL]
SELECT * FROM `movie` LIMIT 0, 1000

[2017-12-29 18:56:32.358] [000050] [localhost_3306] [MYSQL]
SHOW COLUMNS FROM `movie`.`movie`

[2017-12-29 19:26:40.643] [000050] [localhost_3306] [MYSQL]
SELECT * FROM `movie` LIMIT 0, 1000

[2017-12-29 19:26:40.644] [000050] [localhost_3306] [MYSQL]
SHOW COLUMNS FROM `movie`.`movie`

[2017-12-29 19:26:51.442] [000050] [localhost_3306] [MYSQL]
SELECT * FROM `movie` LIMIT 0, 1000

[2017-12-29 19:26:51.443] [000050] [localhost_3306] [MYSQL]
SHOW COLUMNS FROM `movie`.`movie`

